<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SVG Animation</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(180deg, #0A1A17 0%, #13322A 100%); 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    @keyframes preloader {
      0% {
        background-image: url('1.svg');
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      16.66% {
        background-image: url('2.svg');
      }

      33.33% {
        background-image: url('3.svg');
      }

      50% {
        background-image: url('4.svg');
      }

      66.66% {
        background-image: url('5.svg');
      }

      83.33% {
        background-image: url('6.svg');
      }

      100% {
        background-image: url('6.svg');
      }

    }
    @keyframes rt {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }

    }

    .svg-animation {
      width: 500px;
      height: 500px;
      background-size: cover;
      animation: preloader 1.5s infinite linear alternate,rt 1.5s infinite linear;
      animation-delay: 0.5s;
    }
  </style>
</head>

<body>
  <div class="svg-animation" />
</body>

</html>